{
  "name": "dance-studio",
  "version": "0.1.2",
  "private": true,
  "description": "晓·乐舞艺术空间 · 综合管理平台（Electron 桌面应用）",
  "author": "晓·乐舞艺术空间",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prestart": "npm run build",
    "start": "node scripts/start.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "pretest:unit": "tsc -p tsconfig.test.json",
    "test:unit": "node scripts/test-unit.js",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "make:icon": "node scripts/make-icon.mjs",
    "predist:win": "npm run build",
    "dist:win": "electron-builder --win nsis portable --x64 --publish never",
    "postinstall": "node scripts/ensure-electron.js && electron-rebuild -f --only better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "electron": "43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.9.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
